{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.2",
    "multer": "^1.4.5-lts.1",
    "node": "^21.6.1",
    "nodemon": "^3.0.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "mangodb-server",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
