/* Home.css */

.recipe-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.recipe-card {
  border: 4px solid black;
  padding: 20px;
  margin: 20px;
  max-width: 500px;
  height: 400px;
  background-color: gold;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.recipe-card:hover {
  transform: scale(1.05);
}

.recipe-title {
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
}

.recipe-ingredients {
  font-size: 18px;
  color: red;
  margin-bottom: 10px;
}

.recipe-instructions {
  font-size: 16px;
  color: purple;
}

.recipe-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  height: 200px; /* Set a fixed height for the container */
}

.recipe-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 20px;
}

.recipe-image-container:hover .recipe-image-overlay {
  opacity: 1;
}

.recipe-image {
  border-radius: 20px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.recipe-image-container:hover .recipe-image {
  transform: scale(1.1);
}
